<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/raportetmiaopt"
        android:title="Raportet e Mia"
        />
    <item
        android:id="@+id/shkyquopt"
        android:title="Ç'kyçu"
        />

</menu>