<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#344955">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/signupicon1"
        />

    <TextView
        android:id="@+id/hapesira"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        />

    <EditText
        android:id="@+id/idja"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:hint="@string/idja"
        />

    <EditText
        android:id="@+id/email"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:hint="@string/email"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:background="#FFFFFF"
        android:layout_marginTop="15dp"
        android:hint="@string/perdoruesi"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:hint="Fjalekalimi"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/password2"
        android:layout_width="280dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:hint="Rishkruaj fjalekalimin"
        android:inputType="textPassword"
        />

    <CheckBox
        android:id="@+id/kushtet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Une i pranoj kushtet e perdorimit"
        android:layout_marginTop="10dp"
        android:layout_marginRight="25dp"
        android:textColor="#FFFFFF"
        />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:fontFamily="serif-monospace"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textAlignment="center"-->
<!--        android:text="Une i pranoj kushtet e perdorimit"-->
<!--        />-->

    <Button
        android:id="@+id/signupbtn"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:background="#FF8C00"
        android:layout_marginTop="15dp"
        android:text="@string/regjistrohu"
        android:textColor="#FFFFFF"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="sans-serif"
        android:text="Tashme jeni regjistruar?"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="#4A6572"
        android:textColor="#FF8C00"
        android:textStyle="bold"
        android:text="@string/kycu"
        android:layout_marginTop="15dp"
        />

</LinearLayout>