<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                    android:id="@+id/username_txt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:gravity="left"
                        android:layout_weight="4"
                        android:layout_marginLeft="5dp"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                    <TextView
                        android:id="@+id/kategorite_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="kategorite"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/koment_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:padding="10dp"
                    android:text="komenti"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                       android:id="@+id/adresa_txt"
                       android:layout_width="0dp"
                       android:layout_height="wrap_content"
                       android:text="adresa"
                        android:layout_weight="1"
                        android:layout_marginLeft="10px"
                       android:textSize="13sp"
                    />

                    <TextView
                        android:id="@+id/koha_txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:layout_marginLeft="5px"
                        android:text="koha"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/selectedImage_iv"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                app:srcCompat="@drawable/korniza" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>